
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Abdelkader Lalmi Benmaiza</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="lang-switch">
    <select onchange="changeLanguage(this.value)">
      <option value="en">English</option>
      <option value="fr">Français</option>
      <option value="ar">العربية</option>
    </select>
  </div>

  <header>
    <h1>Abdelkader Lalmi Benmaiza</h1>
    <p id="subtitle">Researcher in Optics, Lasers & Photonic Materials</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#cv">CV</a>
    <a href="#research">Research</a>
    <a href="#projects">Projects</a>
    <a href="#publications">Publications</a>
    <a href="#links">Links</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>Short bio goes here in the selected language...</p>
  </section>

  <section id="cv">
    <h2>Curriculum Vitae</h2>
    <p>Summary or downloadable CV link here.</p>
  </section>

  <section id="research">
    <h2>Research</h2>
    <p>Details about your scientific research and interests.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <p>Information on your scientific and academic projects.</p>
  </section>

  <section id="publications">
    <h2>Publications</h2>
    <p>List of publications with links (DOI, journals...).</p>
  </section>

  <section id="links">
    <h2>Links</h2>
    <ul>
      <li><a href="#">LinkedIn</a></li>
      <li><a href="#">ResearchGate</a></li>
      <li><a href="#">Google Scholar</a></li>
      <li><a href="#">ORCID</a></li>
    </ul>
  </section>

  <footer>
    &copy; 2025 Abdelkader Lalmi Benmaiza — All rights reserved.
  </footer>

  <script src="script.js"></script>
</body>
</html>
