
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}
body {
  background: #f5f7fa;
  color: #1a1a1a;
  line-height: 1.6;
}
header {
  background: #0e76a8;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
}
header h1 {
  font-size: 2rem;
}
nav {
  background: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
  position: sticky;
  top: 0;
}
nav a {
  color: #0e76a8;
  text-decoration: none;
  font-weight: bold;
}
section {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}
h2 {
  margin-bottom: 1rem;
  color: #0e76a8;
}
footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
  color: #666;
}
.lang-switch {
  position: absolute;
  top: 10px;
  right: 20px;
}
.lang-switch select {
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}
